MONGODB_URL=mongodb+srv://alvin24:alvin24@cluster0.zuskcfi.mongodb.net/Registar_WODRS
JWT_SECRET=step
TOKEN_EXPIRE=7d
PORT=3001

DEV_HOST=localhost
DEV_PORT=5432
DEV_USER=postgres
DEV_PASSWORD=alvin2024
DEV_DB_NAME=test2
DEV_SSL_ENABLED=false

TEST_HOST=localhost
TEST_PORT=5432
TEST_USER=myuser
TEST_PASSWORD=mypassword
TEST_DB_NAME=mytestdatabase

PROD_HOST=cnf9esgl5elc7392qmbg-a.oregon-postgres.render.com
PROD_PORT=5432
PROD_USER=registar_wodrs_user
PROD_PASSWORD=PvI3RAJWXJgYD8MtKNc2P2wH4il7reIn
PROD_DB_NAME=registar_wodrs
PROD_SSL_ENABLED=true